<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/title_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titles"
        android:textSize="16dp"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/title_heading"/>

</RelativeLayout>